; Start a new pool named 'www'.
[www]

user = www
group = www

listen = 0.0.0.0:9000

pm = dynamic

pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

pm.status_path = /status
ping.path = /ping
ping.response = pong
clear_env = no

