user                            www;
worker_processes                auto;

events {
    # Maximum number of simultaneous connections that can be opened by a worker process
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    server {
        # test listen
        # listen                  80;

        listen                   443 ssl;
        listen                  [::]:443 ssl;
        # SSL 어떻게 할 지 생각해보기
        ssl_certificate         /run/secrets/localhost.pem;
		ssl_certificate_key     /run/secrets/localhost.key;
		ssl_protocols           TLSv1.2 TLSv1.3;

        server_name             $DOMAIN_NAME;

        root                    /var/www;
        index                   index.html index.htm index.php;

        location / {
            try_files $uri $uri/ =404;
            location ~ \.php$ {
                fastcgi_pass    wordpress:9000;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param   QUERY_STRING    $query_string;
                fastcgi_index   index.php;
                include         fastcgi.conf;
            }
        }
    }
}
